<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<h2>Zuitt IT Solutions</h2>
	<p><b>Products Offered</b></p>

	<table border="1">
		<thead>
			<tr>
				<th><b>Package</b></th>
				<th><b>Price</b></th>
				<th colspan=""><b>Description</b></th>
			</tr>
			<tr>
				<th>Basic</th>
				<th>&#8369;500.00</th>
				<th colspan="" align="left">Package includesa fully functional website with desired specifications.</th>
			</tr>
			<tr>
				<th>Premium</th>
				<th>&#8369;1000.00</th>
				<th colspan="">Enjoy all the benefits of the basic package and also includes site support and maintainance</th>
			</tr>
			<tfoot>
				<tr>
					<th colspan="3">Addiotional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</thead>


	</table>

	<h2>Contact Form</h2>

	<form action="https://www.google.com">
		<label>First Name:</label><br>
		<input type="text" name="firstname" id="firstname" required><br>
		<label>Last Name:</label><br>
		<input type="text" name="lastname" id="lastname" required>
		<br>
		<label>Email:</label><br>
		<input type="text" name="email" id="email" required>
		<br>
		<label>Contact Number:</label><br>
		<input type="number" name="contactnumber" id="contactnumber" required><br>
		<label>Service Type:</label><br>
		<select name="servicetype" id="servicetype">
			<option value="frontend">Front End Programming</option>
			<option value="backend">Back End Programming</option>
			<option value="fullstack">Full Stack Developer</option>
		</select>
		<br>
		<label>Preferred Contact:</label><br>

		<input type="checkbox" name="email" id="email" autocomplete>
		<label>Email</label><br>
		<input type="checkbox" name="phone_package" id="phone_package" autocomplete>
		<label>Phone Package</label><br>

		<input type="checkbox" name="basic" id="basic" autocomplete>
		<label>Basic</label><br>

		<input type="checkbox" name="premium" id="premium" autocomplete>
		<label>Premium</label><br><br>

		<label>Message</label><br>
		<textarea rows="4"></textarea><br>

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>






	</form>

</body>
</html>